<!-- github.com/fzbian/basic-express-server -->

<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #1b2f52;
            color: #f0f0f0;
            text-align: center;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
        }
    </style>
    <title>Express server</title>
</head>

<body>
    <h1>Hello world</h1>
    <h2>This is a basic Express server</h2>
    <img src="cat.gif" alt="">
</body>

</html>